image: aheuermann/electron:6

before_script:
    - 'Xvfb :99 -ac &'
    - 'export DISPLAY=:99'
    - 'npm install'

stages:
  - 'test'
  - 'build'
  - 'deploy'

test:
  stage: 'test'
  script:
    - 'npm test'
  tags:
    - 'docker'
